# skitter

./: .env  .env.example  .travis.yml  LICENSE  README.md  docker-compose.yml  production.yml
app_ca/: Dockerfile  ca.json
auth/: .gitignore  Dockerfile  build.sh  certificate-settings  csr.json  pom.xml  private-pass  schema.sql  skitter.sql
auth/src/main/java/skitter/: Account.java  AccountController.java  AccountModel.java  AccountModelImpl.java  AccountRegisterRequestBody.java  AccountRepository.java  Authentication.java  Session.java  SkitterApp.java  SkitterException.java  SkitterUnauthorizedException.java  WebSecurityConfig.java
auth/src/main/resources/: application.properties  schema.sql
cache/: Dockerfile  build.sh  csr.json  default.conf  nginx.conf
docs/: Documentation.docx  README.md
docs/uml/: edit_flow  edit_use_case  entity_diagram  login_flow  login_use_case  network_topology  skits_use_case
docs/uml/skits_flow/: post_flow  profile_flow  remove_flow  reply_flow  search_flow
elasticsearch/: Dockerfile  build.sh  csr.json  docker-run.sh  elastic  elasticsearch.yml  logging.yml  private-pass
flask/: Dockerfile  app.py
kibana/: Dockerfile  build.sh  csr.json  kibana.yml
loadbal/: Dockerfile  build.sh  csr.json  haproxy.cfg  tls_init.sh
mysql/: Dockerfile  schema.sql
proxy/: Dockerfile  build.sh  csr.json  default.conf
proxy/auth/: kibana
rubyonrails/: Dockerfile  build.sh
rubyonrails/src/: Gemfile
rubyonrails/src/app/controllers/: skitreply_controller.rb
rubyonrails/src/config/: application.rb  routes.rb  secrets.yml
rubyonrails/src/test/controllers/: skitreply_controller_test.rb
settings/: Dockerfile
settings/code/: ModifyUser.php  SessionCheck.php  common.php  func.php  handler.php
skit-create/: .gitignore  Dockerfile  build.sh  configure.sh  csr.json  package-lock.json  package.json  private-pass
skit-create/src/: elastic.js  server.js  skit_service_test.js
skit-create/src/api/: skit_controller.js  skit_security.js  skit_service.js
testdata/: Dockerfile  build.sh  csrf.sh  follow.py  skits.py  skits.sh  users.sql
web/: Dockerfile  build.sh  csr.json  default.conf  package-lock.json  package.json  run.sh
web/skitter_site/: package.json  webpack.config.js
web/skitterapp/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  server.js
web/skitterapp/e2e/: app.e2e-spec.ts
web/skitterapp/public/: index.html
web/skitterapp/src/: App.scss  PrivateRoute.js  index.html  index.js
web/skitterapp/src/Services/: AuthService.js
web/skitterapp/src/app/: app-routing.module.ts  app.component.html  app.config.ts  app.module.ts  auth.service.ts  user.ts
web/skitterapp/src/app/app-login/: app-login.component.css  app-login.component.html  app-login.component.ts
web/skitterapp/src/app/login/: login.component.html
web/skitterapp/src/app/register/: register.component.html  register.component.scss
web/skitterapp/src/components/: .gitignore  App.css  App.js  App.scss  Dashboard.js  Header.js  Header.scss  Login.css  Login.js  Login.scss  Profile.js  ProfileCard.js  Register.css  Register.js  Register.scss  Search.js  Settings.css  Settings.js  Settings.scss  Timeline.js  Timeline.scss
web/skitterapp/src/sass/: _mixins_local.scss  styles.css  styles.scss
web/www/: index.html
