spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/skitter
spring.datasource.username=skitter_overlord
spring.datasource.password=a_GENerIC_p@ssW0rd

# Define a custom port instead of the default 8080
server.port=8080
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=ChaimSandersIsTheMan
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
