global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers dns
    nameserver public-0  127.0.0.11:53
    hold valid 1ms

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 cachea:8080 resolvers dns check inter 1000
    server web02 cacheb:8080 resolvers dns check inter 1000

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
