global
    log /dev/log    local0
    log /dev/log    local1 notice
    tune.ssl.default-dh-param 2048
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

resolvers dns
    nameserver public-0  127.0.0.11:53
    hold valid 1ms

frontend localnode-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend nodes

frontend localnode-https
    bind *:443 ssl crt /etc/ssl/haproxy.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend nodes

backend nodes
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    redirect scheme https if ! { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 cachea:8080 resolvers dns check inter 1000
    server web02 cacheb:8080 resolvers dns check inter 1000

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
